{
  "name": "framy",
  "version": "1.0.0",
  "description": "Small lib with a react-like API (WIP)",
  "main": "gulpfile.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.22.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^2.0.1",
    "pump": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renanpvaz/framy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renanpvaz/framy/issues"
  },
  "homepage": "https://github.com/renanpvaz/framy#readme"
}
